{
  "name": "tau-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "tau-firewall pi extension: marker-aware web_fetch and allowlist slash commands",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@typescript/native-preview": "7.0.0-dev.20260120.1",
    "@types/node": "^22.0.0",
    "typebox": "^1.1.24",
    "undici": "^7.0.0"
  }
}
